# x-project

./: README.md  build.gradle
src/main/java/: ServiceApplication.java
src/main/java/mrk/klb/example/: ServiceApplication.java
src/main/java/mrk/klb/example/configuration/: MvcConfiguration.java  ServiceConfiguration.java
src/main/java/mrk/klb/example/controller/: Controller.java  RegistrationController.java
src/main/java/mrk/klb/example/core/: GreetingGenerator.java  MessageGenerator.java
src/main/java/mrk/klb/example/core/model/: UserDto.java
src/main/java/mrk/klb/example/security/: WebSecurityConfig.java
src/main/java/mrk/klb/example/service/: ControllerService.java  UserService.java
src/main/resources/templates/: home.html  login.html  registration.html
src/test/java/mrk/klb/example/core/: GreetingGeneratorTest.java
